<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Registration</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_first_frag">FirstFrag</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second_frag">SecondFrag</string>
    <string name="title_activity_third_frag">ThirdFrag</string>
    <string name="lastname">Last Name  :</string>
    <string name="firstname">First Name  :</string>
    <string name="email">Email  :</string>
    <string name="pass">Password  :</string>
    <string name="title_activity_login">Login</string>
    <string name="gender">Gender  :</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="repass">Confirm Password :</string>
    <string name="mobiletext">Mobile No. :</string>
    <string name="mobileverifybtntext">Mobile Verify</string>
    <string name="selectcountrybtn">Select country</string>
    <string name="registerbtn">Register</string>
     <string name="resetbtn">Reset</string>
     <string name="country">Country  :</string>
     <string name="detailtv">Your Complete Profile</string>
     <string name="fragment">Fragment</string>
     <color name="bgcolorfragment">#F7F7F9</color>
     <color name="bgcolortv">#649051</color>
     <color name="bgcoloractivity">#6EBEE3</color>
     <color name="bgheading">#F1F1F1</color>
     
	<color name="black">#000000</color>

</resources>
